<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>ETS2_Button_Box_Library</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>2.10</AssemblyVersion>
		<FileVersion>2.10</FileVersion>
		<PackageVersion>2.10</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="6.0.0" />
	</ItemGroup>

</Project>
