# ETS2-Button-Box

./: .gitignore  Logo.xcf  README.md
ETS2 Button Box/: ETS2 Button Box.sln  ProtocolDefinition.txt
ETS2 Button Box/ETS2 Button Box Arduino/: ETS2 Button Box Arduino.ino  ETS2 Button Box Arduino.vcxproj  ETS2 Button Box Arduino.vcxproj.filters
ETS2 Button Box/ETS2 Button Box Arduino/__vm/: .ETS2 Button Box Arduino.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
ETS2 Button Box/ETS2 Button Box Host/: Button.cs  ButtonBoxController.cs  ButtonController.cs  ETS2 Button Box Host.csproj  ETS2ButtonBoxHost.Designer.cs  ETS2ButtonBoxHost.cs  ETS2ButtonBoxHost.resx  Form1.Designer.cs  Form1.cs  Keyboard.cs  KeyboardController.cs  LED.cs  LEDController.cs  Program.cs  SerialController.cs  TelemetryController.cs
ETS2 Button Box/ETS2 Button Box Host Test/: ETS2 Button Box Host Test.csproj  HostTest.Designer.cs  HostTest.cs  Program.cs
ETS2 Button Box/ETS2 Button Box Host/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ETS2 Button Box/ETS2 Button Box Library/: ETS2 Button Box Library.csproj  SerialController.cs
EasyEDA Project/: ETS2ButtonBox.json  PCB_ETS2ButtonBox.json  info
